{
    "name": "@internal/fetch-auth-config",
    "version": "1.0.0",
    "description": "Authentication configuration resolver",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "lint": "biome lint src/"
    },
    "dependencies": {
        "zod": "^3.22.0",
        "@internal/fetch-auth-encoding": "workspace:*"
    },
    "devDependencies": {
        "@types/jest": "^29.5.0",
        "@types/node": "^20.0.0",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.6",
        "typescript": "^5.0.0"
    }
}