{
    "name": "@internal/db_connection_redis",
    "version": "1.0.0",
    "description": "Unified Redis connection package",
    "main": "src/index.mjs",
    "type": "module",
    "scripts": {
        "test": "node --test test/*.test.mjs",
        "lint": "biome lint src/"
    },
    "dependencies": {
        "@internal/env-resolve": "workspace:*",
        "generic-pool": "^3.9.0",
        "ioredis": "^5.0.0",
        "zod": "^3.22.0"
    }
}